# HETCompanion

./: .gitignore  Jenkinsfile  README.md
android/: .gitignore  local.properties
android/app/: .gitignore  build.gradle
android/app/release/: app-release.apk
android/app/schemas/edu.ncsu.csc.assist.data.sqlite.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
android/app/src/androidTest/java/edu/ncsu/csc/assist/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/edu/ncsu/csc/assist/data/cloud/: DataStorerTest.java  RestQueueTest.java
android/app/src/androidTest/java/edu/ncsu/csc/assist/data/device/: DataDistributorTest.java
android/app/src/androidTest/java/edu/ncsu/csc/assist/data/sqlite/: DatabaseProcessedDataTest.java  DatabaseRawDataTest.java
android/app/src/androidTest/java/edu/ncsu/csc/assist/device/: DataDistributorTest.java
android/app/src/androidTest/java/edu/ncsu/csc/assist/edu/ncsu/csc/assist/data/sqlite/: DatabaseRawDataTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/ncsu/csc/assist/: DashboardActivity.java  DetailFragment.java  EnvFragment.java  HRVFragment.java  HeartRateFragment.java  HomeFragment.java  MainActivity.java  SettingsActivity.java  SignInClientHolder.java  StatusActivity.java
android/app/src/main/java/edu/ncsu/csc/assist/bluetooth/: BluetoothDeviceInfoWrapper.java  BluetoothLeService.java  BtButtonActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  assistCallback.java
android/app/src/main/java/edu/ncsu/csc/assist/data/cloud/: DataStorer.java  DataUploader.java  Endpoints.java  JsonUtil.java  ProcessedDataStorer.java  RestQueue.java
android/app/src/main/java/edu/ncsu/csc/assist/data/device/: AlertGenerator.java  DataDistributor.java  DataReceiver.java  DataStream.java
android/app/src/main/java/edu/ncsu/csc/assist/data/handling/: ChestEcgHandler.java  ChestInertialHandler.java  ChestPpgHandler.java  ECGHandler.java  Handler.java  WristEnvironmentalHandler.java  WristInertialHandler.java  WristOzoneHandler.java  WristPpgHandler.java
android/app/src/main/java/edu/ncsu/csc/assist/data/objects/: DataType.java  ECGData.java  EcgData.java  GenericData.java  HumidityData.java  InertialData.java  OzoneData.java  PpgData.java  ProcessedData.java  ProcessedDataType.java  SummarizedData.java  TemperatureData.java
android/app/src/main/java/edu/ncsu/csc/assist/data/sqlite/: AppDatabase.java  DatabaseContract.java  SQLiteManager.java
android/app/src/main/java/edu/ncsu/csc/assist/data/sqlite/access/: AlertDao.java  ConfigOptionDao.java  ProcessedDataPointDao.java  RawDataPointDao.java
android/app/src/main/java/edu/ncsu/csc/assist/data/sqlite/entities/: Alert.java  ConfigOption.java  ProcessedDataPoint.java  RawDataPoint.java
android/app/src/main/java/edu/ncsu/csc/assist/data/sqlite/repository/: ProcessedDataRepository.java  RawDataRepository.java
android/app/src/main/res/layout/: activity_status.xml  bluetooth_connect.xml  dashboard.xml  device_list_item.xml  fragment_detail.xml  fragment_env.xml  fragment_home.xml  fragment_hr.xml  fragment_hrv.xml  fragment_status.xml  settings.xml  signin.xml
android/app/src/main/res/menu/: menu_main.xml  menu_tabs.xml
android/app/src/main/res/values/: colors.xml  config.xml  strings.xml
android/app/src/test/java/edu/ncsu/csc/assist/data/cloud/: JsonUtilTest.java
android/app/src/test/java/edu/ncsu/csc/assist/data/device/: DataDistributorTest.java
android/app/src/test/java/edu/ncsu/csc/assist/data/handling/: ChestEcgHandlerTest.java  ChestInertialHandlerTest.java  ChestPpgHandlerTest.java  HandlerTest.java  WristEnvironmentalHandlerTest.java  WristInertialHandlerTest.java  WristOzoneHandlerTest.java  WristPpgHandlerTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/ncsu/csc/assist/: ExampleInstrumentedTest.java
app/src/main/java/edu/ncsu/csc/assist/: MainActivity.java
app/src/main/res/layout/: dashboard.xml
app/src/test/java/edu/ncsu/csc/assist/: ExampleUnitTest.java
doc/: API Schema.md  Cloud Data Schema.md  Jenkins Setup.md  Node Server Setup.md  Persistent Config Database Entries.md
docker/: README.md  docker-compose.yml  updateDockerCompose.sh
docker/nginx/: Dockerfile
docker/nginx/conf/: nginx.conf
node_app/: .gitignore  ibm.js  mysql.js  package-lock.json  package.json  server.js
node_app/api/controllers/: api.js  index.js
node_app/api/controllers/v1/: index.js  save.js
node_app/api/exceptions/: ClientException.js  ServerException.js
node_app/api/routes/: routes.js
node_app/json_templates/: save.json
node_app/nginx/: server.conf
