<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="User ID"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/het_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/het_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:hint="HET Version"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/settings_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settingInstructions"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="113dp"
        android:width="50dp"
        android:gravity="center"
        android:text="Please enter the following information:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/user_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settings_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="136dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/user_id"
        app:layout_constraintLeft_toLeftOf="@+id/user_id" />

    <TextView
        android:id="@+id/hetVersionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HET Version"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/het_version"
        app:layout_constraintLeft_toLeftOf="@+id/het_version" />

</androidx.constraintlayout.widget.ConstraintLayout>