<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">

    <TextView
        android:id="@+id/settingInstructions"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please enter the following information:"
        android:layout_marginBottom="30dp"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/userIdTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="User ID"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:ems="10"
        android:hint="User ID"
        android:inputType="number" />

    <TextView
        android:id="@+id/hetVersionTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="HET Version"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/het_version"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:ems="10"
        android:hint="HET Version"
        android:inputType="number|textPersonName" />

    <Button
        android:id="@+id/settings_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Submit" />

</LinearLayout>