apply plugin: 'com.android.application'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore.jks')
            keyAlias localProperties.getProperty('debug.key.alias')
            keyPassword localProperties.getProperty('debug.key.password')
            storePassword localProperties.getProperty('debug.key.password')
        }

        release {
            storeFile file('keystore/production.keystore.jks')
            keyAlias localProperties.getProperty('release.key.alias')
            keyPassword localProperties.getProperty('release.key.password')
            storePassword localProperties.getProperty('release.key.password')
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "RELEASE_VERSION", "true"
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            buildConfigField "boolean", "RELEASE_VERSION", "false"
        }
    }
    defaultConfig {
        applicationId "edu.ncsu.csc.assist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
}
