apply plugin: 'com.android.application'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28
    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore.jks')
            keyAlias localProperties.getProperty('debug.key.alias')
            keyPassword localProperties.getProperty('debug.key.password')
            storePassword localProperties.getProperty('debug.key.password')
        }

        release {
            storeFile file('keystore/production.keystore.jks')
            keyAlias localProperties.getProperty('release.key.alias')
            keyPassword localProperties.getProperty('release.key.password')
            storePassword localProperties.getProperty('release.key.password')
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "RELEASE_VERSION", "true"
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            buildConfigField "boolean", "RELEASE_VERSION", "false"
        }
    }
    defaultConfig {
        applicationId "edu.ncsu.csc.assist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    // VERSIONS
    def roomVersion = '1.0.0-alpha4'

    // DEPENDENCIES
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.media:media:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation 'com.android.volley:volley:1.1.0'

    // TEST DEPENDENCIES
    testImplementation 'junit:junit:4.12'

    // ANDROID TEST DEPENDENCIES
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01' // UI Testing
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion" // Database Testing
}
